<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/most_viewed"
        android:title="@string/most_viewed_products"/>

    <item android:id="@+id/most_ordered"
        android:title="@string/most_ordered_products"/>

    <item android:id="@+id/most_shared"
        android:title="@string/most_shared_products"/>

</menu>